APP_NAME="ADAA_RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="rag"
# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY="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"
OPENAI_API_URL="https://api.openai.com/v1"
COHERE_API_KEY="zV4JbWoz5m0ucKRP4oyTN4KXRQNF0AKyW3pg7cIu"

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"



